<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo-hover.css">
    <title>TITULO</title>
</head>
<body>
    <header>
        <div id="header">   
            <nav>
            <ul class="nav">
                <li><a href="columna1">HOME</a></li>
                <li><a href="columna2">SERVICES</a></li>
                <li>
                    COLORES
                     <!--start menu navegable-->
                    <ul>
                        <li><a href="columna2">ROSA</a></li>
                        <li><a href="columna2">ROJO</a></li>
                        <li><a href="columna2">BLANCO</a></li>
                        <li><a href="columna2">AMARILLO</a></li>
                    </ul>
                </li>
                <li><a href="columna3">WHO AM I</a></li>
                <li><a href="columna4">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    </header>
    
</body>
